<!DOCTYPE html>
<html>
	<head>
		<title>Facebook</title>
        <style>
            @media(max-width:700px){
                body{

                    background-color: #fff;
                    }
                    .first{
                        position: relative;
                    float: left;
                    margin-left: 150px;
                    margin-top: 170px;
                    }
                    .second{
                        position: relative;
                    float: none;
                    margin-left: 150px;
                    margin-top: 170px;

                    }

                }
                div{

                        width: auto;
                        margin: 0 auto;
                        border-radius: 0;
                        padding: 1em;
                        padding-top: ;

                }
            a:link,a:visited{
                    color: blue;
                    text-decoration: none;

            }
            .body{
                background-color:rgb(240,242,245 );

            }
            .username{
                text-align: left;
                padding: 3px 15px;
                    width: 260px ;
                    height: 30px;
                    border: 0.1;
                    border-radius: 6px;
                    border: 1px solid #dddfe2;
                    margin-left: 5px;
                    margin-right: 5px;
                
                
            }
            .password{
                text-align: left;
                padding: 1px 15px;
                    width: 260px ;
                    height: 30px;
                    border: 0.1;
                    border-radius: 6px;
                    border: 1px solid #dddfe2;
                    margin-left: 5px;
                    margin-right: 5px;
                    

            }
            .login{
                text-align: center;
                cursor: pointer;
                    width: 290px ;
                    height: 30px;
                    background-color: rgb(24,119,242);
                    color: white;   
                    border: none;
                    border-radius: 6px;
                     font-size: 20px;
                    line-height: 30px;
                    margin-left: 5px;
                    margin-right: 5px;

            }
            .createNew{
                font-family: inherit;
                cursor: pointer;
                width: 200px ;
                    height: 30px;                  
                    background-color: rgb(66,183,42);
                    color: white;
                    margin: 10px 50px 10px 50px;
                    border: none;
                    border-radius: 6px;

            }
            .forgotten{
                text-align: center;
                cursor: pointer;
                    color:rgb(144,212,255) ;
                    font-family: Helvetica, Arial, sans-serif;
                     font-size: 12px;
                    

            }
            .table{
                background-color:rgb(255,255,255);
                width:"500px" ;
                height: "500px";  
                border-radius: 8px;
            }
            .h2{

                
                font-weight: 50px;
            line-height: 28px;
             width: auto;
             font-family: Helvetica, Arial, sans-serif;

            }
            .h3{
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                 
                
            }
            .first{
                position: relative;
                    float: left;
                    margin-left: 150px;
                    margin-top: 170px;
            }
            .second{

                position: relative;
                float: right;
                margin-right: 150px;
                margin-top: 150px;

            }
            .facebook{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 60px;
                color:rgb(24,119,242)
                


            }
            
        
            </style>
	</head>
	<body class="body" >
        <div class="first">
        <h1  class="facebook">facebook</h1>
        <h2 class="h2">Facebook helps you connect and share <br>
        with the people in your life.</h2>
        </div>
        <div class="second">
            <table class="table" >
                <tr>
                    <td>
                        <div>
                            <br>
                            <form>
                            <input type="text" class="username" name="email" id="email" placeholder="Email address or phone nmber" ><br><br>
                            <input type="password" class="password" name="password" id="password" placeholder="Password"><br><br>
                            <button type="submit" class="login" name="login">Log in</button>
                            </form>
                             <h3 class="forgotten">Forgotten password?</h3>
                            <hr width="250px" style="background-color:rgb(218,221,225) ;" >
                            <button type="submit" class="createNew" >Create New Account</button>
                            <br>
                    </td>
                </tr>
             </table>
             <h5 class="h3"><strong>Create a Page</strong> for a celebrity,brand or budiness.</h5>
	     <p>Author Saitheja</p>
	</body>
</html>
